artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 953
model_uuid: 3586f5bb703c40bc9c47b3e265c13d7d
run_id: ab02be6165a7478a9c79cc45b6545b74
utc_time_created: '2025-08-01 20:31:52.837972'
