artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 26448
model_uuid: 59d8b041da3342a5a296072569219a8d
run_id: 9a2d127340b2440c928914de63633e19
utc_time_created: '2025-08-01 20:31:54.652097'
