artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 261136
model_uuid: 9408b94f71b84d5abe1cb59d798fb07e
run_id: de3a0f70f13d4485bb938c6cc0aa64a3
utc_time_created: '2025-08-01 20:31:49.733374'
